SQL_USER="kustoadmin"
SQL_PWD="ADXd3m0@dm1n"
SQL_SERVER="adxdemo.database.windows.net"

AAD_TENANT_ID = "16b3c013-d300-468d-ac64-7eda0820b6d3"
KUSTO_CLUSTER =  "https://trd-gk691u0jhgcn6uca5y.z3.kusto.fabric.microsoft.com"
KUSTO_DATABASE = "ECommerceStore"

eventHubConnString = "Endpoint=sb://esehmtcym6t7stw6tk9gguys.servicebus.windows.net/;SharedAccessKeyName=key_11ba2aaf-2613-a94a-f459-e62cf18472b2;SharedAccessKey=5MzgsRlpSlxQFB/6kzFUNtur7m0VJDyAX+AEhBMz5sU=;EntityPath=es_a1e36931-1904-4926-ab48-785e21941435" 
eventHubNameevents = "es_a1e36931-1904-4926-ab48-785e21941435"